<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catan"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.30">

    </LinearLayout>

    <TextView
        android:id="@+id/random_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="136sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:elevation="4dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/spin_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Generate"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/options_menu"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/menu" />

    </LinearLayout>

</LinearLayout>