<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#B71C1C"
        android:elevation="4dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/settings_back_arrow"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/back_arrow_white" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/textview_spin_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/number_generation_method"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextLight"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/textview_spin_method"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/colorTextLight" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="56dp">

                        <!--Info 1-->
                        <FrameLayout
                            android:id="@+id/framelayout_info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="4dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_info" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_alignParentBottom="true">

                        <!--Info 2-->
                        <FrameLayout
                            android:id="@+id/framelayout_info2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="4dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_info" />

                        </FrameLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view_dividerwhite1"
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_below="@id/textview_spin_method"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="57dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/colorTextLight" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="304dp"
                    android:layout_height="112.75dp"
                    android:layout_below="@id/view_divider1">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        style="@style/RadioButtonStyle"
                        android:text="2x  1 - 6" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        style="@style/RadioButtonStyle"
                        android:text="1x  2 - 12" />

                </RadioGroup>

                <View
                    android:id="@+id/view_dividerwhite2"
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_below="@id/radiogroup"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/colorTextLight" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/textview_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/general"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextLight"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/textview_other"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/colorTextLight" />

                <LinearLayout
                    android:id="@+id/linearlayout_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/view_divider2"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_vibrate"
                        style="@style/SwitchStyle"
                        android:text="@string/vibrate" />

                    <FrameLayout
                        android:id="@+id/framelayout_info_vibrate"
                        style="@style/FrameLayoutforImageViewStyle">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_info" />

                    </FrameLayout>

                </LinearLayout>

                <!--LinearLayout divider-1-->
                <LinearLayout
                    android:id="@+id/linearlayout_divider1"
                    style="@style/LinearLayoutDividerStyle"
                    android:layout_below="@id/linearlayout_vibrate" />

                <LinearLayout
                    android:id="@+id/linearlayout_shake"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/linearlayout_vibrate"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_shake"
                        style="@style/SwitchStyle"
                        android:text="@string/shake" />

                    <FrameLayout
                        android:id="@+id/framelayout_info_shake"
                        style="@style/FrameLayoutforImageViewStyle">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_info" />

                    </FrameLayout>

                </LinearLayout>

                <!--LinearLayout divider-2-->
                <LinearLayout
                    android:id="@+id/linearlayout_divider2"
                    style="@style/LinearLayoutDividerStyle"
                    android:layout_below="@id/linearlayout_shake" />

                <LinearLayout
                    android:id="@+id/linearlayout_animation"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/linearlayout_shake"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_animate"
                        style="@style/SwitchStyle"
                        android:text="@string/animation" />

                    <FrameLayout
                        android:id="@+id/framelayout_info_animate"
                        style="@style/FrameLayoutforImageViewStyle">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_info" />

                    </FrameLayout>

                </LinearLayout>

                <!--LinearLayout divider-3-->
                <LinearLayout
                    android:id="@+id/linearlayout_divider3"
                    style="@style/LinearLayoutDividerStyle"
                    android:layout_below="@id/linearlayout_animation" />

                <LinearLayout
                    android:id="@+id/linearlayout_filter"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/linearlayout_animation"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_duplicate"
                        style="@style/SwitchStyle"
                        android:text="@string/filter" />

                    <FrameLayout
                        android:id="@+id/framelayout_info_filter"
                        style="@style/FrameLayoutforImageViewStyle">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_info" />

                    </FrameLayout>

                </LinearLayout>

                <!--LinearLayout divider-4-->
                <LinearLayout
                    android:id="@+id/linearlayout_divider4"
                    style="@style/LinearLayoutDividerStyle"
                    android:layout_below="@id/linearlayout_filter" />

                <LinearLayout
                    android:id="@+id/linearlayout_exclude7"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/linearlayout_filter"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_exclude7"
                        style="@style/SwitchStyle"
                        android:text="@string/exclude7" />

                    <FrameLayout
                        android:id="@+id/framelayout_info_exclude7"
                        style="@style/FrameLayoutforImageViewStyle">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_info" />

                    </FrameLayout>

                </LinearLayout>

                <!--LinearLayout divider-5-->
                <LinearLayout
                    android:id="@+id/linearlayout_divider5"
                    style="@style/LinearLayoutDividerStyle"
                    android:layout_below="@id/linearlayout_exclude7" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>